dataset:
  train:
    en: /path/to/train/news-commentary-v13.zh-en.en
    zh: /path/to/train/news-commentary-v13.zh-en.zh
  dev:
    en: /path/to/dev/newsdev2017.tc.en
    zh: /path/to/dev/newsdev2017.tc.zh
  test:
    en: /path/to/test/newstest2017.tc.en
    zh: /path/to/test/newstest2017.tc.zh

tokenizer:
  en: /path/to/tokenizer/bert-base-uncased
  zh: /path/to/tokenizer/bert-base-chinese
  padding: True
  max_length: 128
  truncation: True
  reture_tensors: pt

model:
  hidden_size: 512
  max_position_embeddings: 128 # equal to max_length
  num_layers: 1
  num_attention_heads: 8
  attention_dropout: 0.1
  intermediate_size: 2048
  hidden_dropout: 0.1
  qkv_bias: False

train:
  seed: 420
  gpu: 6
  batch_size: 64
  num_workers: 16
  epochs: 50
  lr: 0.001
  warmup_epochs: 10
  lr_decay: 0.95
  pretrained:
  output_folder: /path/to/output